<!DOCTYPE html>,<!--type '!' for html boiler plate-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>/*style is use for styling content*/
        img { /*'img' tagaet image part*/
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }
        h1{
            text-align: center;
justify-content: center;
            color: aquamarine;
        }
        h2{
            color: white;
        }
        #p{ /*'#' is use for targate id */
            /* background-color: yellow; */
            color: white;
            font-size: 30px;
        }
        body{
            background: url('../vs10.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: darkgoldenrod; */
            margin: 0px;
            padding: 0px;
        }
        ul{
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="logo">
        <a href="1.html"><img src="../logo.jpg" alt=""></a>
    </div>
    <div id="h">
        <h1>OPERATING MEMBERS
        </h1>
        <hr>
        <!-- <h2>WORKING</h2> -->
    </div>
    </div>
    <div id="name">
        <ul class="name">ANKUR SINSINWAR</ul>
        <ul class="name">SUMIT</ul>
        <ul class="name">PRAKHAR SHUKLA</ul>
        <ul class="name">AARSHAVH SAUBHARI</ul>
        <ul class="name">NITIN BHARDWAJ</ul>
        <ul class="name">SUMIT SHARMA</ul>
        <ul class="name">ATHARV GAUR</ul>
        <ul class="name">PIYUSH SAINI</ul>
        <ul class="name">RITESH</ul>
        <ul class="name"></ul>
    </div>
</body>

</html>